\select@language {frenchb}
\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Ev\IeC {\`e}nements}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Envoi d'un message original par un h\IeC {\^o}te}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}ception d'un message par un h\IeC {\^o}te}}{11}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Timeout de r\IeC {\'e}ception d'un accus\IeC {\'e}}}{12}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Envoi d'informations de routage par un agent}}{14}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}ception d'informations de routage par un agent}}{15}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Fin de la simulation}}{16}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces D\IeC {\'e}roulement de la simulation}}{20}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Calcul et affichage des r\IeC {\'e}sultats}}{21}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}sultats sans DV (01)}}{22}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}sultats sans DV (02)}}{23}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}sultats avec DV (01)}}{24}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces R\IeC {\'e}sultats avec DV (02)}}{25}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Options disponibles}}{26}{figure.14}
