\select@language {frenchb}
\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Ev\IeC {\`e}nements}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Envoi d'un message original par un h\IeC {\^o}te}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}ception d'un message par un h\IeC {\^o}te}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Timeout de r\IeC {\'e}ception d'un accus\IeC {\'e}}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Envoi d'informations de routage par un agent}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}ception d'informations de routage par un agent}}{16}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Fin de la simulation}}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces D\IeC {\'e}roulement de la simulation}}{22}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Calcul et affichage des r\IeC {\'e}sultats}}{23}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Situation probl\IeC {\'e}matique 1}}{24}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Situation probl\IeC {\'e}matique 2 - Taille des buffers}}{24}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Influence des buffers sur la r\IeC {\'e}\IeC {\'e}mission de messages (sans pertes brutales)}}{25}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Influence des buffers sur la r\IeC {\'e}\IeC {\'e}mission de messages (avec pertes brutales)}}{25}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Influence de buffers assez grands sur la r\IeC {\'e}\IeC {\'e}mission de messages}}{26}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Influence de buffers trop petits sur la r\IeC {\'e}\IeC {\'e}mission de messages}}{26}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Influence de buffers assez grands sur le temps de voyage moyen}}{27}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Influence de buffers trop petits sur le temps de voyage moyen}}{27}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces R\IeC {\'e}sultats sans DV (01)}}{28}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces R\IeC {\'e}sultats sans DV (02)}}{29}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces R\IeC {\'e}sultats avec DV (01)}}{30}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces R\IeC {\'e}sultats avec DV (02)}}{31}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Options disponibles}}{32}{figure.22}
