\select@language {frenchb}
\select@language {french}
\contentsline {section}{\numberline {0.1}Evenements}{6}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Hotes}{6}{subsection.0.1.1}
\contentsline {subsubsection}{Envoi d'un message original}{6}{section*.3}
\contentsline {subsubsection}{R\IeC {\'e}ception d'un message}{6}{section*.4}
\contentsline {subsubsection}{Fin de traitement d'un message}{6}{section*.5}
\contentsline {subsubsection}{Timeout}{6}{section*.6}
\contentsline {subsection}{\numberline {0.1.2}Agents}{6}{subsection.0.1.2}
\contentsline {subsubsection}{R\IeC {\'e}ception d'un message}{6}{section*.7}
\contentsline {subsubsection}{Fin de traitement d'un message}{6}{section*.8}
\contentsline {subsubsection}{Envoi des informations de routage}{6}{section*.9}
\contentsline {subsubsection}{R\IeC {\'e}ception d'informations de routage}{6}{section*.10}
\contentsline {section}{\numberline {0.2}R\IeC {\'e}sultats}{6}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Param\IeC {\`e}tres du syst\IeC {\`e}me}{6}{subsection.0.2.1}
\contentsline {subsubsection}{Hote}{6}{section*.11}
\contentsline {subsubsection}{Agent}{6}{section*.12}
\contentsline {subsubsection}{Simulation}{6}{section*.13}
\contentsline {section}{\numberline {.1}Le programme et son utilisation}{8}{section..1}
