\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}cisions}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gestion des \IeC {\'e}v\IeC {\`e}nements}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distance vector}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evenements}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hotes}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Envoi d'un message original}{6}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ev\IeC {\`e}nements}}{7}{figure.1}}
\newlabel{fig:evenements}{{1}{7}{Evènements\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Envoi d'un message original par un h\IeC {\^o}te}}{8}{figure.2}}
\newlabel{fig:hote-envoie-message-original}{{2}{8}{Envoi d'un message original par un hôte\relax }{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ration des temps d'envoi}{9}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Choix du type de destinataire d'un message}{9}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hote - Choix de la destination}{10}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Utilisation des variables al\IeC {\'e}atoires pour s\IeC {\'e}lectionner un agent}{11}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}R\IeC {\'e}ception d'un message}{12}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}ception d'un message par un h\IeC {\^o}te}}{12}{figure.3}}
\newlabel{fig:hote-recoit-message}{{3}{12}{Réception d'un message par un hôte\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fin de traitement d'un message}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Timeout}{12}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeout de r\IeC {\'e}ception d'un accus\IeC {\'e}}}{13}{figure.4}}
\newlabel{fig:hote-timeout}{{4}{13}{Timeout de réception d'un accusé\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agents}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}R\IeC {\'e}ception d'un message}{14}{subsubsection.2.2.1}}
\newlabel{evt-agent-reception-message}{{2.2.1}{14}{Réception d'un message\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fin de traitement d'un message}{14}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Envoi des informations de routage}{14}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}R\IeC {\'e}ception d'informations de routage}{14}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Envoi d'informations de routage par un agent}}{15}{figure.5}}
\newlabel{fig:agent-envoi-infos-routage}{{5}{15}{Envoi d'informations de routage par un agent\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autres}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fin de simulation}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}lais}{15}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}ception d'informations de routage par un agent}}{16}{figure.6}}
\newlabel{fig:agent-recoit-infos-routage}{{6}{16}{Réception d'informations de routage par un agent\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messages}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Param\IeC {\`e}tres du syst\IeC {\`e}me}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hote}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agent}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fin de la simulation}}{17}{figure.7}}
\newlabel{fig:fin-de-simulation}{{7}{17}{Fin de la simulation\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}D\IeC {\'e}roulement de la simulation}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calcul et affichage des r\IeC {\'e}sultats}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Situation probl\IeC {\'e}matique 1}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Param\IeC {\`e}tres probl\IeC {\'e}matiques}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}R\IeC {\'e}solution et explications}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Situation probl\IeC {\'e}matique 2}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Param\IeC {\`e}tres probl\IeC {\'e}matiques}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}R\IeC {\'e}solution et explications}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Taille minimale des buffers pour \IeC {\'e}viter trop de r\IeC {\'e}\IeC {\'e}missions}{19}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sans pertes brutales}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Param\IeC {\`e}tres du syst\IeC {\`e}me}{19}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}R\IeC {\'e}sultats et explications}{19}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Avec pertes brutales}{19}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Param\IeC {\`e}tres du syst\IeC {\`e}me}{19}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}R\IeC {\'e}sultats et explications}{20}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Implication des buffers sur le nombre de r\IeC {\'e}\IeC {\'e}missions}{20}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Param\IeC {\`e}tres du syst\IeC {\`e}me}{20}{subsection.11.1}}
\newlabel{implicbuffsconfig}{{11.1}{20}{Paramètres du système\relax }{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}R\IeC {\'e}sultats et explications}{20}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Implication de la taille des buffers sur le temps de voyage total}{20}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Param\IeC {\`e}tres du syst\IeC {\`e}me}{20}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}R\IeC {\'e}sultats et explications}{20}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Am\IeC {\'e}lioration apport\IeC {\'e}e par le DV}{21}{section.13}}
\newlabel{dv}{{13}{21}{Amélioration apportée par le DV\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Param\IeC {\`e}tres du syst\IeC {\`e}me}{21}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}R\IeC {\'e}sultats sans DV}{21}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}R\IeC {\'e}sultats avec DV}{21}{subsection.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D\IeC {\'e}roulement de la simulation}}{22}{figure.8}}
\newlabel{fig:deroulement-simulation}{{8}{22}{Déroulement de la simulation\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calcul et affichage des r\IeC {\'e}sultats}}{23}{figure.9}}
\newlabel{fig:calcul-affichage-resultats}{{9}{23}{Calcul et affichage des résultats\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Situation probl\IeC {\'e}matique 1}}{24}{figure.10}}
\newlabel{fig:situationproblematique1}{{10}{24}{Situation problématique 1\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Situation probl\IeC {\'e}matique 2 - Taille des buffers}}{24}{figure.11}}
\newlabel{fig:situationproblematique2}{{11}{24}{Situation problématique 2 - Taille des buffers\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Influence des buffers sur la r\IeC {\'e}\IeC {\'e}mission de messages (sans pertes brutales)}}{25}{figure.12}}
\newlabel{fig:messagesreemissanspertesbrutales}{{12}{25}{Influence des buffers sur la réémission de messages (sans pertes brutales)\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Influence des buffers sur la r\IeC {\'e}\IeC {\'e}mission de messages (avec pertes brutales)}}{25}{figure.13}}
\newlabel{fig:messagesreemispertesbrutales}{{13}{25}{Influence des buffers sur la réémission de messages (avec pertes brutales)\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Influence de buffers assez grands sur la r\IeC {\'e}\IeC {\'e}mission de messages}}{26}{figure.14}}
\newlabel{fig:ImplicationTailleBuffersSurReemissions01}{{14}{26}{Influence de buffers assez grands sur la réémission de messages\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Influence de buffers trop petits sur la r\IeC {\'e}\IeC {\'e}mission de messages}}{26}{figure.15}}
\newlabel{fig:ImplicationTailleBuffersSurReemissions02}{{15}{26}{Influence de buffers trop petits sur la réémission de messages\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Influence de buffers assez grands sur le temps de voyage moyen}}{27}{figure.16}}
\newlabel{fig:ImplicationTailleBuffersSurTempsVoyage01}{{16}{27}{Influence de buffers assez grands sur le temps de voyage moyen\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Influence de buffers trop petits sur le temps de voyage moyen}}{27}{figure.17}}
\newlabel{fig:ImplicationTailleBuffersSurTempsVoyage02}{{17}{27}{Influence de buffers trop petits sur le temps de voyage moyen\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces R\IeC {\'e}sultats sans DV (01)}}{28}{figure.18}}
\newlabel{fig:sansdv01}{{18}{28}{Résultats sans DV (01)\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces R\IeC {\'e}sultats sans DV (02)}}{29}{figure.19}}
\newlabel{fig:sansdv02}{{19}{29}{Résultats sans DV (02)\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces R\IeC {\'e}sultats avec DV (01)}}{30}{figure.20}}
\newlabel{fig:avecdv01}{{20}{30}{Résultats avec DV (01)\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces R\IeC {\'e}sultats avec DV (02)}}{31}{figure.21}}
\newlabel{fig:avecdv02}{{21}{31}{Résultats avec DV (02)\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Le programme et son utilisation}{32}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Configuration et aide}{32}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Options disponibles}}{32}{figure.22}}
\newlabel{fig:options}{{22}{32}{Options disponibles\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Organisation du code source}{32}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Ex\IeC {\'e}cution de la simulation}{33}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Compilation}{33}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}UML}{33}{subsection.A.5}}
