\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}cisions}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gestion des \IeC {\'e}v\IeC {\`e}nements}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distance vector}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evenements}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ev\IeC {\`e}nements}}{5}{figure.1}}
\newlabel{fig:evenements}{{1}{5}{Evènements\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hotes}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Envoi d'un message original}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Envoi d'un message original par un h\IeC {\^o}te}}{5}{figure.2}}
\newlabel{fig:hote-envoie-message-original}{{2}{5}{Envoi d'un message original par un hôte\relax }{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ration des temps d'envoi}{6}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Choix du type de destinataire d'un message}{6}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hote - Choix de la destination}{7}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Utilisation des variables al\IeC {\'e}atoires pour s\IeC {\'e}lectionner un agent}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}R\IeC {\'e}ception d'un message}{9}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}ception d'un message par un h\IeC {\^o}te}}{9}{figure.3}}
\newlabel{fig:hote-recoit-message}{{3}{9}{Réception d'un message par un hôte\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fin de traitement d'un message}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Timeout}{9}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeout de r\IeC {\'e}ception d'un accus\IeC {\'e}}}{9}{figure.4}}
\newlabel{fig:hote-timeout}{{4}{9}{Timeout de réception d'un accusé\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agents}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}R\IeC {\'e}ception d'un message}{9}{subsubsection.2.2.1}}
\newlabel{evt-agent-reception-message}{{2.2.1}{9}{Réception d'un message\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fin de traitement d'un message}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Envoi des informations de routage}{10}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Envoi d'informations de routage par un agent}}{10}{figure.5}}
\newlabel{fig:agent-envoi-infos-routage}{{5}{10}{Envoi d'informations de routage par un agent\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}R\IeC {\'e}ception d'informations de routage}{10}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}ception d'informations de routage par un agent}}{10}{figure.6}}
\newlabel{fig:agent-recoit-infos-routage}{{6}{10}{Réception d'informations de routage par un agent\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autres}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fin de simulation}{10}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fin de la simulation}}{10}{figure.7}}
\newlabel{fig:fin-de-simulation}{{7}{10}{Fin de la simulation\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messages}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Param\IeC {\`e}tres du syst\IeC {\`e}me}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hote}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agent}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}roulement de la simulation}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D\IeC {\'e}roulement de la simulation}}{11}{figure.8}}
\newlabel{fig:deroulement-simulation}{{8}{11}{Déroulement de la simulation\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcul et affichage des r\IeC {\'e}sultats}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calcul et affichage des r\IeC {\'e}sultats}}{11}{figure.9}}
\newlabel{fig:calcul-affichage-resultats}{{9}{11}{Calcul et affichage des résultats\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\IeC {\'e}sultats}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Le programme et son utilisation}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Configuration et aide}{12}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Options disponibles}}{12}{figure.10}}
\newlabel{fig:options}{{10}{12}{Options disponibles\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Organisation du code source}{12}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Ex\IeC {\'e}cution de la simulation}{12}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Compilation}{12}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}UML}{12}{subsection.A.5}}
