\select@language {frenchb}
\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Ev\IeC {\`e}nements}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Envoi d'un message original par un h\IeC {\^o}te}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}ception d'un message par un h\IeC {\^o}te}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Timeout de r\IeC {\'e}ception d'un accus\IeC {\'e}}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Envoi d'informations de routage par un agent}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}ception d'informations de routage par un agent}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Fin de la simulation}}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces D\IeC {\'e}roulement de la simulation}}{11}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Calcul et affichage des r\IeC {\'e}sultats}}{11}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Options disponibles}}{12}{figure.10}
