[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=tex/rapport.tex
masterDocument=
name=rapport
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:rapport.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:tex/commandes.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=29
open=false
order=-1

[item:tex/configuration.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=70
open=false
order=0

[item:tex/page-de-garde.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=11
open=false
order=-1

[item:tex/rapport.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=0

[item:tex/temp.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=false
order=-1
