[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=tex/configuration.sty
masterDocument=
name=rapport
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:rapport.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:tex/annexes.tex]
archive=true
column=4
encoding=
highlight=LaTeX
line=3
open=false
order=-1

[item:tex/commandes.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=-1

[item:tex/configuration.sty]
archive=true
column=99
encoding=UTF-8
highlight=LaTeX
line=45
open=true
order=1

[item:tex/page-de-garde.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
open=false
order=-1

[item:tex/rapport.tex]
archive=true
column=105
encoding=UTF-8
highlight=LaTeX
line=75
open=true
order=0

[item:tex/temp.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=false
order=-1
