#Created by JInto - www.guh-software.de
#Sun May 03 11:24:13 CEST 2009
agents.nombre_hotes=100
agents.taille_buffer=100
agents.taux_perte_brutale=0.00
agents.temps_inter_envoi_infos_routage=256
agents.temps_traitement_message=0.1
