#Created by JInto - www.guh-software.de
#Sat Apr 25 16:06:39 CEST 2009
hotes.messages_timeout_avant_reemission=220
hotes.taux_messages_vers_autre_agent=0.75
hotes.temps_max_inter_envois=200
hotes.temps_traitement_message=0.5
