#Created by JInto - www.guh-software.de
#Sun Apr 26 09:45:54 CEST 2009
hotes.messages_timeout_avant_reemission=100
hotes.taux_messages_vers_autre_agent=0.75
hotes.temps_max_inter_envois=300
hotes.temps_traitement_message=0.5
