#Created by JInto - www.guh-software.de
#Sun Apr 26 11:35:00 CEST 2009
hotes.messages_timeout_avant_reemission=1000
hotes.taux_messages_vers_autre_agent=0.75
hotes.temps_max_inter_envois=300
hotes.temps_traitement_message=0.5
