#Created by JInto - www.guh-software.de
#Sun May 03 16:36:36 CEST 2009
general.delai_entre_entites=5
general.distance_vector_active=0
general.duree=1000
general.duree_initialisation=1000
general.nom=Simulation d'un r\u00E9seau
general.periodicite_affichage_statistiques=0.01
