#Created by JInto - www.guh-software.de
#Thu Mar 26 10:50:45 CET 2009
general.duree=1000000
general.messages_timeout_avant_reemission=85
general.nom=Simulation d'un r\u00E9seau
general.taille_buffers_agents=0
