[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1
lastDocument=tex/rapport.tex
masterDocument=
name=rapport
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:rapport.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:tex/annexes.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=30
open=true
order=2

[item:tex/commandes.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=15
open=false
order=-1

[item:tex/configuration.sty]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=96
open=false
order=1

[item:tex/page-de-garde.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=49
open=false
order=-1

[item:tex/rapport.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=517
open=true
order=0

[item:tex/temp.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1
