#Created by JInto - www.guh-software.de
#Sun May 03 18:25:50 CEST 2009
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n
#log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE=be.simulation.utilitaires.CustomFileAppender
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.File=simulation
#log4j.appender.LOGFILE.DatePattern=.yyyy-MM-dd-HHmmss
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%m%n
log4j.logger.be.simulation=INFO, CONSOLE, LOGFILE
log4j.logger.org.springframework=WARN, CONSOLE, LOGFILE
