﻿<?xml version="1.0" encoding="UTF-8"?>
	<!--
    Generated from archetype; please customize.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>be.simulation</groupId>
	<artifactId>simulation</artifactId>
	<packaging>jar</packaging>
	<version>2.0</version>

	<name>Simulation</name>
	<description>Projet de simulation</description>


	<prerequisites>
		<maven>2.0.8</maven>
	</prerequisites>


	<developers>
		<developer>
			<id>1</id>
			<name>Dubois Sebastien</name>
			<email>lechtitseb@gmail.com</email>
		</developer>
		<developer>
			<id>2</id>
			<name>Regnier Frederic</name>
			<email>regnier.frederic@gmail.com</email>
		</developer>
		<developer>
			<id>3</id>
			<name>Mernier Jean-Francois</name>
			<email>jfmernier@gmail.com</email>
		</developer>
	</developers>


	<scm>
		<connection>scm:svn:http://umhsimulation.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://umhsimulation.googlecode.com/svn/trunk</developerConnection>
		<url>https://umhsimulation.googlecode.com/svn/trunk</url>
	</scm>


	<ciManagement>
		<system>hudson</system>
		<url>http://localhost:6543/job/UMH%20Simulation/</url>
	</ciManagement>


	<licenses>
		<license>
			<name>GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	
	
	
	<reporting>
		<plugins>
			<plugin>      
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>emma-maven-plugin</artifactId>
        		<version>1.0-alpha-1</version>
        		<inherited>true</inherited>          
      		</plugin>
			<plugin>
           		<groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
      		<plugin> 
        		<groupId>org.codehaus.mojo</groupId> 
        		<artifactId>surefire-report-maven-plugin</artifactId> 
        		<inherited>true</inherited>
      		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
      	        <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
	        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
	        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
            </plugin>
        </plugins>
    </reporting>

	
	<build>
		<!-- Nom de fichier -->
		<!--
		<finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>
		-->
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		
			<!-- Options de compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			
			<!-- Génération du projet eclipse -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<!--
					<projectNameTemplate>
						[artifactId]-[version]
					</projectNameTemplate>
					-->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<addGroupIdToProjectName>false</addGroupIdToProjectName>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						<buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand>
						<buildcommand>edu.umd.cs.findbugs.plugin.eclipse.findbugsBuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						<projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
						<projectnature>edu.umd.cs.findbugs.plugin.eclipse.findbugsNature</projectnature>
						<projectnature>net.sourceforge.pmd.eclipse.plugin.pmdNature</projectnature>
					</additionalProjectnatures>
					<additionalProjectFacets>
						<jst.java>5.0</jst.java>
					</additionalProjectFacets>
				</configuration>
			</plugin>

			<!-- Numéro de build -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Pour pouvoir utiliser le numero de revision du scm -->
					<doCheck>false</doCheck>
					<!-- Pour faire un svn update automatiquement -->
					<doUpdate>false</doUpdate>
					<format>b{0,number}-{1,date,yyyy-MM-dd-HHmm}</format>
					<items>
						<item>buildNumber</item>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>

			<!-- Création d'un jar avec les sources -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/dist</outputDirectory>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			-->
			
			<!-- Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			
			<!-- Création du jar exécutable -->
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
				<!--<version>2.4</version>-->
        		<configuration>
					<outputDirectory>${project.build.directory}/dist</outputDirectory>
          			<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<!--<classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout>-->
							<!--<classpathLayoutType>repository</classpathLayoutType>-->
              				<mainClass>be.simulation.Main</mainClass>
            			</manifest>
          			</archive>
        		</configuration>
			</plugin>
			<!--
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			-->
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
				<outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
				<!--
				<stripVersion>true</stripVersion>
				<overWriteReleases>false</overWriteReleases>
				<overWriteSnapshots>false</overWriteSnapshots>
				<overWriteIfNewer>true</overWriteIfNewer>
				-->
            </configuration>
          </execution>
        </executions>
      </plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- Parametres du programme (arguments) -->
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- Spring (configuration, injection de dépendances) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>

		<!-- Divers -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		-->
	</dependencies>
</project>
