#Created by JInto - www.guh-software.de
#Tue Apr 28 00:22:32 CEST 2009
agents.nombre_hotes=10
agents.taille_buffer=1000
agents.taux_perte_brutale=0.1
agents.temps_inter_envoi_infos_routage=200
agents.temps_traitement_message=0.5
