#Created by JInto - www.guh-software.de
#Wed May 06 22:00:53 CEST 2009
agents.nombre_hotes=100
agents.taille_buffer=1000
agents.taux_perte_brutale=0.05
agents.temps_inter_envoi_infos_routage=256
agents.temps_traitement_message=0.5
