#Created by JInto - www.guh-software.de
#Wed May 06 22:00:42 CEST 2009
hotes.messages_timeout_avant_reemission=200
hotes.taux_messages_vers_autre_agent=0.75
hotes.temps_max_inter_envois=200
hotes.temps_traitement_message=0.5
