#Created by JInto - www.guh-software.de
#Thu Apr 23 21:07:25 CEST 2009
hotes.messages_timeout_avant_reemission=85
hotes.taux_messages_vers_autre_agent=0.75
hotes.temps_max_inter_envois=200
hotes.temps_traitement_message=1
