#Created by JInto - www.guh-software.de
#Mon May 04 11:54:48 CEST 2009
hotes.messages_timeout_avant_reemission=200
hotes.taux_messages_vers_autre_agent=0.75
hotes.temps_max_inter_envois=200
hotes.temps_traitement_message=0
