#Created by JInto - www.guh-software.de
#Mon Apr 27 23:03:13 CEST 2009
general.delai_entre_entites=5
general.duree=500
general.duree_initialisation=0
general.nom=Simulation d'un r\u00E9seau
general.periodicite_affichage_statistiques=0.1
