#Created by JInto - www.guh-software.de
#Fri Mar 27 20:02:49 CET 2009
general.delai_entre_entites=5
general.duree=1000000
general.messages_timeout_avant_reemission=85
general.nom=Simulation d'un r\u00E9seau
general.taille_buffers_agents=0
