#Created by JInto - www.guh-software.de
#Sat May 02 15:20:44 CEST 2009
general.delai_entre_entites=5
general.distance_vector_active=1
general.duree=500
general.duree_initialisation=1000
general.nom=Simulation d'un r\u00E9seau
general.periodicite_affichage_statistiques=0.1
